== Bird Cast

==== Epicodus Week 9, Day 2

<em>Maureen Dugan and Liz Tom</em>

We are building a Twitter clone to practice using Action Mailer and testing with Letter Opener.

--

For today's project, let's make a clone of Twitter.

* Start off with user signups. When somebody signs up, send them a welcome email.
* Then, let users post tweets. If another user's handle is mentioned in the tweet, send that user a notification email.
* Now, let users follow each other. Of course, notify somebody by email if when they are followed. Add pages showing who a user follows, and who follows them.
* Let users upload photos in their tweets.
* Add pagination, or the splitting up of a big list into several pages, to your index views, using Kaminari.
* Create a preferences page where users can opt out of different notifications.
